<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>quick-cravings</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/css/style.css"> 

</head>
<body class="bg-light">

  <header class="py-3 bg-white border-bottom shadow-sm">
    <div class="container">
      <h1 class="h2 m-0 fw-bold text-primary">quick-cravings</h1>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-4">

      <aside class="col-12 col-md-4 col-lg-3">
        
        <section class="mb-4">
          <form id="search-form" class="p-3 bg-white border rounded shadow-sm">
            <label for="search-input" class="form-label fw-bold">Find a Recipe</label>
            <input id="search-input" type="text" class="form-control mb-3" placeholder="e.g. Chicken" required>
            <button type="submit" class="btn btn-primary w-100">Search</button>
          </form>
        </section>

        <section id="favorites-section" class="p-3 bg-white border rounded shadow-sm">
          <h2 class="h6 mb-3 fw-bold">Favorite Meals</h2>
          <hr>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary btn-sm text-start">Kafteji</button>
            <button class="btn btn-secondary btn-sm text-start">Tonkatsu pork</button>
          </div>
        </section>

      </aside>

      <section class="col-12 col-md-8 col-lg-9">
        <div id="recipes-container">
            </div>
      </section>

    </div>
  </main>

  <footer class="py-3 bg-white border-top text-center mt-5">
    <span class="small text-muted" id="dev">&#64;edgarciavfx</span>
  </footer>

  <div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title">Meal Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <p class="placeholder-glow">
            Loading details...
          </p>
        </div>

      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>